{"author":"Anon","css":"style.css","display_name":"Venice Image Generation","homePage":"https://github.com/AnonCollab/st-venice-image","js":"index.js","loading_order":100,"optional":[],"requires":[],"version":"1.0.0"}